Finished Tutorial: Yes
Understands Commands: Yes
Understands Sliders: Yes
Understands Profiles: Yes
Prompted For Controller Disables: Yes
Understands Command Chaining: Yes
Tree Compatibility Version: 50
Vehicle
	AR Speedometer
		Colour: 9FEF00F0
World
	Watch_Dogs-Like World Hacking
		Colour: 9EED00FF
Stand
	Settings
		Appearance
			Colours
				Primary Colour: 101826FF
				Focused Text Colour: 9EED00FF
				Focused Right-Bound Text Colour: 9EED00FF
				Focused Texture Colour: 9EED00FF
				Background Colour: 131B28F0
				HUD Colour: 9EED00FF
				AR Colour: 9EED00FF
				Minigame Colour: 9EED00FF
			Position: 1460, 666
			Header
				Header: Custom
				Frame Interval: 1
				Background Blur: On
				Legacy Positioning: Off
			Address Bar
				Root Name: Hidden
				Show Cursor Position: On
			Cursor
				Scroll Gap: 0
				Rounded: On
			Tabs
				Width: 64
				Height: 28
				Position: Top
				Text Alignment: Centre
				Show Icon Left: On
				Show Name: Off
			Scrollbar
				Scrollbar: Disabled
				Width: 4
			Notifications
				Type: Stand, Custom Position
				Custom Position: 605, 1050
				Border Colour: 9EED00FF
				Flash Colour: 101826FF
				Background Colour: 131B28FF
			Border
				Width: 2
				Colour: 9EED0000
			Max Visible Commands: 9
			List Width: 448
			Spacer Size: 1
			Smooth Scrolling: 50
			Background Blur: 5
